[
	{ "keys": ["super+s"], "command": "toggle_side_bar" },

	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	{ "keys": ["super+&"],  "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
	{ "keys": ["super+é"],  "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
	{ "keys": ["super+\""], "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
	{ "keys": ["super+'"],  "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },

	{
		"keys": ["alt+shift+&"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+é"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+shift+'"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},


	{ "keys": ["super+a"],  "command": "terminal_emulator" },
	{ "keys": ["super+z"],  "command": "new_pane" },

	{ "keys": ["ctrl+f5"], "command": "refresh_folder_list" }
]
